# Xamarin-Forms

./: LoginMvvm.sln  README.md
LoginMvvm/: App.xaml  App.xaml.cs  LoginMvvm.csproj  MainPage.xaml  MainPage.xaml.cs
LoginMvvm.Android/: LoginMvvm.Android.csproj  MainActivity.cs
LoginMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginMvvm.iOS/: AppDelegate.cs  Info.plist  LoginMvvm.iOS.csproj  Main.cs  RegisterButtonIos.cs  RoundedButtonIos.cs  RoundedEntryios.cs
LoginMvvm.iOS/Properties/: AssemblyInfo.cs
LoginMvvm/Models/: ExpanderModel.cs  LoginModel.cs  RegisterButton.cs  RegistrationModel.cs  RoundedButton.cs  RoundedEntry.cs
LoginMvvm/ViewModel/: ExpanderViewModel.cs  LoginServices.cs  LoginViewModel.cs  PasswordValidations.cs  RegisterViewModel.cs  UserDisplayViewModel.cs  ValidationsViewModel.cs
LoginMvvm/Views/: ExpanderPage.xaml  ExpanderPage.xaml.cs  FodyWeavers.xml  HomePage.xaml  HomePage.xaml.cs  LoginFloatingPage.xaml  LoginFloatingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
